###
 # @Author: dupanqiang
 # @Date: 2024-09-04 15:52:03
 # @description: 
 # @LastEditors: dupanqiang
 # @LastEditTime: 2024-09-04 15:54:06
 # @FilePath: /config/.env.production
### 
VITE_NODE_ENV=production
VITE_APP_API='http://devk1.cogo.club/erpapi'