###
 # @author: zhao yongfei
 # @Date: 2023-04-11 19:30:52
 # @description: 
 # @LastEditTime: 2024-09-04 15:54:13
 # @LastEditors: dupanqiang
 # @FilePath: /config/.env.development
### 
VITE_NODE_ENV=development
VITE_APP_API='http://devk1.cogo.club/erpapi'